# SERVER
ASPNETCORE_URLS=http://*:5042
DATABASE_URL=database

# DATABASE
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_PORT=5432

# CLIENT
FRONT_URL=http://localhost:3042